<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Home</title>
</head>

<style>
    .demo-layout-transparent {
      background: url('eventlounge.jpg') center / cover;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: white;
    }

          .mdl-navigation__link{
            font-size:24px;
          }

          .mdl-layout-title{
            font-size: 25px;
          }

          @media (max-width: 800px) {
            footer {
              bottom: 0px;
            position: absolute;
            margin-left: 30%;
            }
          }
    </style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Menu</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Speiseplan</a>
          <a class="mdl-navigation__link" href="">Events</a>
          <a class="mdl-navigation__link" href="">Service</a>
          <a class="mdl-navigation__link" href="">Über uns</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Menu</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Speiseplan</a>
        <a class="mdl-navigation__link" href="">Events</a>
        <a class="mdl-navigation__link" href="">Service</a>
        <a class="mdl-navigation__link" href="">Über uns</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>  
        <br>
        <br>
        <img class="mdl-navigation_link" src="Logo.png" alt="">
      </nav>
    </div>
    <main class="mdl-layout__content">
      <style>
        footer {
         bottom: 0px;
         position: absolute;
         opacity: 0.4;
         }


         @media (max-width: 800px) {
           
           footer {
         bottom: 0px;
         opacity: 0.4;
         color: black;
         }
        }
      </style>
        <body>
          <style>
                .mdl-tabs__panel {
                  text-align: center;
                  color: white;
                  border: 2px solid white;
                  width: 1200px;
                  height: 600px;
                  background-color: black;
                  opacity: 0.8;
                  margin-left: 10%; 
                }
               

               li {
                 list-style: none;
                 font-size: 40px;
                 padding-top: 30px;
                 font-size: centre;
               }

               a {
               text-align: center ;
               }

               @media (max-width: 800px) { 
              .mdl-tabs__panel {
                text-align: center;
                  color: white;
                  width: 325px;
                  height: 600px;
                  opacity: 0.8;
                  margin-left: 4%;
              }
              li {
                list-style: none;
                 font-size: 20px;
                 padding-top: 22px;
                 font-size: center;
                 padding-right: 30px;
              }

              .mdl-tabs__tab{
                margin-right: 10px;
                font-size: 12px;
                text-align: center;
              }
              }
          </style>
          <br>
          <br>
          <br>
        

          <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
            <div class="mdl-tabs__tab-bar">
                <a href="#starks-panel" class="mdl-tabs__tab is-active">Montag</a>
                <a href="#lannisters-panel" class="mdl-tabs__tab">Dienstag</a>
                <a href="#targaryens-panel" class="mdl-tabs__tab">Mittwoch</a>
            </div>
          
            <div class="mdl-tabs__panel is-active" id="starks-panel">
              <ul>
                <li>Speiseplan Sonntag 23.05.2021</li>
                <br>
                <li>Rindsuppe mit Wiener Einlage</li>
                <li>Schnitzelvariation von Huhn und Schwein</li>           
                <li>Huhn in Rotweinsauce</li>
                <li>Karreebraten in Knoblauchsafterl</li>
                <li>Bandnudeln mit Thunfischsauce</li>
                <li>Mediterranes Gemüse</li>
                <li>Reis, Kroketten</li>
                <li>Salatbuffet</li>
              </ul>
            </div>
            <div class="mdl-tabs__panel" id="lannisters-panel">
              <ul>
                <li>Tywin</li>
                <li>Cersei</li>
                <li>Jamie</li>
                <li>Tyrion</li>
              </ul>
            </div>
            <div class="mdl-tabs__panel" id="targaryens-panel">
              <ul>
                <li>Viserys</li>
                <li>Daenerys</li>
              </ul>
            </div>
          </div>
        </body>
    </main>
  </div>
</html>