<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Home</title>
</head>

<style>
    .demo-layout-transparent {
      background: url('eventlounge.jpg') center / cover;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: white;
    }

    footer {
          bottom: 0px;
          position:absolute;
          width: 1440px;
          height: 2px;
          opacity: 0.9;
          }

          .mdl-navigation__link{
            font-size:24px;
          }

          .mdl-layout-title{
            font-size: 25px;
          }
    </style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Menu</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="haupt.html">Speiseplan</a>
          <a class="mdl-navigation__link" href="">Events</a>
          <a class="mdl-navigation__link" href="">Service</a>
          <a class="mdl-navigation__link" href="kontakt.html">Kontakt</a>
          <a class="mdl-navigation__link" href="">Über uns</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Menu</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="haupt.html">Speiseplan</a>
        <a class="mdl-navigation__link" href="">Events</a>
        <a class="mdl-navigation__link" href="">Service</a>
        <a class="mdl-navigation__link" href="kontakt.html">Kontakt</a>
        <a class="mdl-navigation__link" href="">Über uns</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>  
        <br>
        <br>
        <img src="Logo.png" alt="">
      </nav>
    </div>
    <main class="mdl-layout__content">
      <style>
        footer {
         bottom: 0px;
         position:absolute;
         width: 1440px;
         opacity: 0.9;
         }
         .mdl-mini-footer {
           height: 20px;
           padding: 22px;
           background-color: whitesmoke;
           color: black;
           opacity: 0.6;
         }
         .mdl-logo {
           color: black;
         }

         @media (max-width: 800px) {
           
           footer {
         bottom: 0px;
         position:absolute;
         width: 1240px;
         opacity: 0.9;
         }

         .mdl-mini-footer {
          height: 20px;
          padding: 29px;
          background-color: whitesmoke;
          color: black;
          opacity: 0.6;
        }
        }
      </style>
          <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
              <div class="mdl-logo">EventLounge&copy;</div>
          </footer>
    </main>
  </div>
</html>