<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Home</title>
</head>

<style>
    .demo-layout-transparent {
      background: url('eventlounge.jpg') center / cover;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: white;
    }
    #demo-show-toast{
      background-color: white;
      color: black;
      font-size: 28px;
      border: 2px solid;
      border-radius: 4px;
      opacity: 0.7;
  }

  #demo-toast-example {
      font-size: 38px;
      line-height: 120%;
      border: 2px solid;
      border-radius: 4px;
      box-shadow:  0px 2px 4px rgb(red, green, blue) blanchedalmond;
  }


    footer {
          bottom: 0px;
          position: absolute;
          margin-left: 42%;
          }


          .mdl-navigation__link{
            font-size:24px;
          }

          .mdl-layout-title{
            font-size: 25px;
          }

          ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

        
          @media (max-width: 800px) {
            #demo-toast-example {
              margin-left: 29px;
            }
            footer {
              bottom: 0px;
            position: absolute;
            margin-left: 30%;
            }
            #demo-show-toast{
           background-color: white;
           color: black;
          font-size: 26px;
          padding: 2px;
          }
          }
    </style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Menu</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="haupt.html">Speiseplan</a>
          <a class="mdl-navigation__link" href="">Events</a>
          <a class="mdl-navigation__link" href="">Service</a>
          <a class="mdl-navigation__link" href="index.html">Kontakt</a>
          <a class="mdl-navigation__link" href="">Über uns</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Menu</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Speiseplan</a>
        <a class="mdl-navigation__link" href="">Events</a>
        <a class="mdl-navigation__link" href="">Service</a>
        <a class="mdl-navigation__link" href="index.html">Kontakt</a>
        <a class="mdl-navigation__link" href="">Über uns</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>  
        <img class="mdl-navigation_link" src="Logo.png" alt="">
      </nav>
    </div>
    <main class="mdl-layout__content">
        <body>
          <h1>Kontakt</h1>
          <h2>Über das Telefon (43........) oder</h2>
          <h2>über Email hier sofort Tische reservieren oder Feiern buchen</h2>
  <br>
  <br>
  <br>
  
  
  
      <style>
          .mdl-textfield__input {
              font-size: 30px;
              color: whitesmoke;
              text-align: center;
              margin-left: 30%;
          }

              @media(max: width 800px) {

              .mdl-textfield__input {
              font-size: 30px;
              color: whitesmoke;
              text-align: center;
              margin-left: 25%;
              }

          }
  
  h1{
    font-family: 'Dancing Script', cursive;
    text-align: center;
  }
  h2{
    text-align: center;
    font-size: 40px;
    color: black;
  }
  
      </style>
  
          <form action="kontakt" method="post">
  <div class="mdl-textfield mdl-js-textfield">
      <input class="mdl-textfield__input" type="text" name="name" placeholder="Ihr Name">
  </div>
  
   <div class="mdl-textfield mdl-js-textfield">
       <input class="mdl-textfield__input"type="email" name="email" placeholder="Ihre Email-Adresse">
  </div>
  
  <div class="mdl-textfield mdl-js-textfield">
      <input class="mdl-textfield__input" type="subject" name="betreff" placeholder="Betreff"> 
  </div>
  
  <div class="mdl-textfield mdl-js-textfield">
    <textarea class="mdl-textfield__input" name="message" rows="5" placeholder="Nachrichten"></textarea>
          </form>
        </body>
    </main>
  </div>
</html>